<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.layout3.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/naturee" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:text="Mondrian Soho" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar1"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="29dp"
        android:background="#C0C0C0"
        android:src="@drawable/abc_ic_menu_cut_mtrl_alpha" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:background="#C0C0C0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="#C0C0C0"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:background="#C0C0C0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ratingBar1"
        android:layout_alignTop="@+id/imageView3"
        android:background="#C0C0C0"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/imageView3"
        android:background="#C0C0C0" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_toRightOf="@+id/textView1"
        android:background="#C0C0C0" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#C0C0C0" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view7"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/view1"
        android:text="Address"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="9 Crosby St.,New York City, NY 10013"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/imageView4"
        android:background="#C0C0C0"
        android:src="@drawable/abc_btn_switch_to_on_mtrl_00012" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_marginTop="10dp"
         android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#4A5159"
            android:text="$219 per night"
            android:textColor="#28C4B2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#28C4B2"
            android:text="Book Now"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>